<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="admin.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="dash-page col-12">
        <div class="col-12 admin">
            <div>Logo</div>
            <div class="info">
                <div class="col-3">
                    <img src="female.jpeg" alt="Female">
                </div>
                <div class="cols-9">
                    <h2>Welcome Fola</h2>
                    <a href="#">signout</a>
                </div>   
            </div>
        </div>
        <div class="dash-body col-12">
            <div class="col-12 box">
                <h2>Today's Menu</h2>
                <div class="col-12 menu">
                    <p class="col-6">&#x2714;Amala</p>
                    <p class="col-6">&#x2714;Garri</p>
                    <p class="col-6">&#x2714;Amala</p>
                    <p class="col-6">&#x2714;Garri</p>
                </div>
                <!-- on click go to manage page, should be a settings button-->
                <button>&#x2692;</button> 
            </div>
            <div class="box col-12 ">
                <h2>Today's Summary</h2>
                <div class="col-12">
                    <div class="col-6">
                        <div>
                            <p>Amala<span>X9</span></p>
                            <p>Amala<span>X9</span></p>
                            <p>Amala<span>X9</span></p>
                        </div>
                        <h3>Total<span>65,000:00</span></h3>
                    </div>
                    <div class="col-5 task">
                        <p class="pend">Pending<span>3</span></p>
                        <p class="canc">Cancelled<span>9</span></p>
                        <p class="comp">Completed<span>98</span></p>
                    </div>
                </div>
                
                <button>&#x2692;</button>
            </div>
            <div class="col-12 box">
                <h2>Meal Options</h2>
                <div class="meal-opts">
                    <p class="col-6">Black soup</p>
                    <p class="col-6">Pink soup</p>
                    <p class="col-6">Yellow soup</p>
                    <p class="col-6">Blue soup</p>
                    <p class="col-6">White soup</p>
                    <p class="col-6">Purple soup</p>
                </div>
                <!-- go to edit meal opt page -->
                <button>&#x2692;</button>
            </div>
            <div class="col-12 box">
                <h2>Today's Orders</h2>
                <button>&#x2692;</button>
            </div>
        </div>
    </div>
</body>
</html>